\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Razrada}{2}
\contentsline {section}{\numberline {2.1}ESP8266}{2}
\contentsline {section}{\numberline {2.2}Zna\IeC {\v c}ajke}{3}
\contentsline {section}{\numberline {2.3}Povezivost}{3}
\contentsline {section}{\numberline {2.4}Programiranje}{3}
\contentsline {section}{\numberline {2.5}Usporedba drugih razvojnih modula koji koriste WiFi komunikacijski protokol sa ESP8266 modulom}{4}
\contentsline {section}{\numberline {2.6}Message Queuing Telemetry Transport - \textbf {MQTT}}{5}
\contentsline {section}{\numberline {2.7}Homie konvencija za MQTT protokol}{6}
\contentsline {chapter}{\numberline {3}Programska podr\IeC {\v s}ka za pra\IeC {\'c}enje komunikacije vi\IeC {\v s}e modula ESP8266 na WiFi mre\IeC {\v z}i}{8}
\contentsline {section}{\numberline {3.1}Implementacija MQTT klijenta na ESP8266 modul pomo\IeC {\'c}u Homie konvencije}{8}
\contentsline {section}{\numberline {3.2}Postavljanje poslu\IeC {\v z}itelja}{10}
\contentsline {section}{\numberline {3.3}Parser}{10}
\contentsline {section}{\numberline {3.4}API}{10}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{11}
