\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Razrada}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESP8266}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP8266 \textit  {SoC}\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zna\IeC {\v c}ajke}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Povezivost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programiranje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usporedba drugih razvojnih modula koji koriste WiFi komunikacijski protokol sa ESP8266 modulom}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces usporedba zna\IeC {\v c}ajki WiFi modula i cjena\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usporedba}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Message Queuing Telemetry Transport - \textbf  {MQTT}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Homie konvencija za MQTT protokol}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programska podr\IeC {\v s}ka za pra\IeC {\'c}enje komunikacije vi\IeC {\v s}e modula ESP8266 na WiFi mre\IeC {\v z}i}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementacija MQTT klijenta na ESP8266 modul pomo\IeC {\'c}u Homie konvencije}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Uklju\IeC {\v c}ivanje Homie biblioteke}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Postavljanje poslu\IeC {\v z}itelja}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API}{10}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
