\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Razrada}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESP8266}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP8266 \textit  {SoC}\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zna\IeC {\v c}ajke}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Povezivost}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Izvodi ESP8266\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programiranje}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arduino razvojno okru\IeC {\v z}enje\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usporedba drugih razvojnih modula koji koriste WiFi komunikacijski protokol sa ESP8266 modulom}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces usporedba zna\IeC {\v c}ajki WiFi modula i cjena\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usporedba}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modul ESP32\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modul CC3000\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modul RN-131\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Message Queuing Telemetry Transport - \textbf  {MQTT}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Uloga MQTT brokera\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Homie konvencija za MQTT protokol}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logi\IeC {\v c}ka podjela Homie konvencije\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programska podr\IeC {\v s}ka za pra\IeC {\'c}enje komunikacije vi\IeC {\v s}e modula ESP8266 na WiFi mre\IeC {\v z}i}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologija sustava\relax }}{10}}
\newlabel{fig:mreza}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementacija MQTT klijenta na ESP8266 modul pomo\IeC {\'c}u Homie konvencije}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Uklju\IeC {\v c}ivanje Homie biblioteke}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces API pozivi\relax }}{14}}
\newlabel{tab:API}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Postavljanje poslu\IeC {\v z}itelja}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Shema tablice mqtt\relax }}{15}}
\newlabel{tab:mqtt_table}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Shema tablice node\relax }}{16}}
\newlabel{tab:node_table}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Main funkcija programskog koda}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Akcije prilikom spajanja na MQTT broker}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Parsiranje poruka i spremanje u bazu podataka}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Funkcija za provjeru baze podataka}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}REST API programski kod}{22}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
