\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Razrada}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESP8266}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP8266 \textit  {SoC}\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zna\IeC {\v c}ajke}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Povezivost}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programiranje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usporedba drugih razvojnih modula koji koriste WiFi komunikacijski protokol sa ESP8266 modulom}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programska podr\IeC {\v s}ka za pra\IeC {\'c}enje komunikacije vi\IeC {\v s}e modula ESP8266 na WiFi mre\IeC {\v z}i}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
